<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>About the site</title>
  <meta name="description" content="This page gives a detail information about the site and its creator">
  <meta name="author" content="MY NAME">
  <link type="text/css" rel="stylesheet" href="stylesheets/style.css"/>
  <link rel="icon" href="images/logo.jpg">
</head>
<body>
    <div class="header">
        <h1 align="right">Book Lover</h1>
        <img src="images/logo.jpg" width=80 " height="77 ">
    </div>
  <div class="info">
  <h1>ABOUT THE SITE</h1>
  <p><b>Name:</b> Book Lover</p>
  <p><b>Date of creating:</b> 08.09.2019</p>
  <p><b>Description:</b> This site is a huge library, where you can find book for you.<br/> Here you can find information about book you are interested in and its author.<br/>Also don't forget to leave your comments about the books you've already read.</p>
  <p class="q">Any questions? Contact me!
    <br/><b>My email:</b> aniatychenko@gmail.com;
    <br/><b>My phone number:</b> 0959338597;
    <br/><b>My name:</b> Ann Tychenko;
  </p>
  </div>
  <ul class="menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="users.html">List of users</a></li>
    <li><a href="tasks.html">List of entities</a></li>
    <li><a class="selected" href="about.html">About the site</a></li>
  <ul/>
</body>
</html>
